{
  "name": "sharepoint-webhooks",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.2.2",
    "csom-node": "^0.1.6",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "socket.io": "^2.2.0",
    "winston": "^3.2.1",
    "xml2js": "^0.4.19"
  }
}
